server.port=80

#Database
spring.datasource.url=jdbc:postgresql//localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=maria123

#Esto por que debe configurar el controlador de la base de datos y las propiedades de conexión de JDBC.
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration